<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#102001"/>
    <meta name="Description" content="MkDn Web Component library - Build blogs and other types of web-sites purely through the management of markdown content.">
    <title>API</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
    <style>
        body {
            font-family: sans-serif;
        }

        .main.container {
            margin-top: 2em;
        }

        .main.menu {
            margin-top: 4em;
            border-radius: 0;
            border: none;
            box-shadow: none;
            transition: box-shadow 0.5s ease,
            padding 0.5s ease;
        }

        .main.menu .item img.logo {
            margin-right: 1.5em;
        }

        .overlay {
            float: left;
            margin: 0em 3em 1em 0em;
        }

        .overlay .menu {
            position: relative;
            left: 0;
            transition: left 0.5s ease;
        }

        .main.menu.fixed {
            background-color: #FFFFFF;
            border: 1px solid #DDD;
            box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2);
        }

        .overlay.fixed .menu {
            left: 800px;
        }

        .text.container .left.floated.image {
            margin: 2em 2em 2em -4em;
        }

        .text.container .right.floated.image {
            margin: 2em -4em 2em 2em;
        }

        .ui.footer.segment {
            margin: 5em 0em 0em;
            padding: 5em 0em;
        }
         .row,
        .mkdn-list {
            padding: 0;
        }

         mkdn-nav > .mkdn-nav {
             font-size: 0.5rem;
         }
        .mkdn-list li + li:before {
            padding: 8px;
        }

        .grid {
            padding: 0;
        }

    </style>
</head>
<body>
    <div class="ui borderless main menu">
        <div class="text header item">
            <img class="logo" src="media/logo.png">
            <span class="ui computer only grid">&lt;MkDn/&gt; HTML Kit for Markdown Sites</span>
        </div>
        <div class="ui right floated dropdown item">
            <a href="index.html" class="active item">Home</a>
            <a href="api.html" class="active item">Api</a>
            <a href="examples.html" class="item">Examples</a>
        </div>

    </div>

    <div class="ui four column doubling stackable grid container">
        <div class="row">
            <mkdn-nav view="main" class="ui header sixteen wide column" delimiter="&nbsp;&#8259;&nbsp;"></mkdn-nav>
        </div>
        <mkdn-view id="main" class="row">
            <mkdn-list class="four wide column"></mkdn-list>
            <mkdn-story class="eleven wide column" stylesheet="media/highlight.css"></mkdn-story>
            <mkdn-store src="md/api-index.json" stories="md/"></mkdn-store>
        </mkdn-view>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@webcomponents/webcomponentsjs@2.1.3/webcomponents-loader.js"></script>
    <script type="text/javascript" src="lib/polyfill.js"></script>
    <script type="text/javascript" src="lib/mkdn-story.js"></script>
    <script type="text/javascript" src="lib/mkdn-list.js"></script>
    <script type="text/javascript" src="lib/mkdn-view.js"></script>
    <script type="text/javascript" src="lib/mkdn-nav.js"></script>

</body>


</body>
</html>
